spring.datasource.url=jdbc:mysql://localhost:3306/SpringJwt?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abhishek@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

server.port=9000